{
  "name": "@ministryofjustice/hmpps-prison-permissions-lib",
  "version": "1.0.0",
  "description": "A library to centralise the process of determining whether a user should have access to create/read/update/delete a prison resource, for example, accessing a prisoner's Prisoner Profile.",
  "keywords": [
    "hmpps",
    "prison",
    "permissions",
    "typescript",
    "lib",
    "node"
  ],
  "author": "hmpps-developers",
  "homepage": "https://github.com/ministryofjustice/hmpps-prison-permissions-lib#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/hmpps-prison-permissions-lib.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "*.md",
    "dist/**/*"
  ],
  "engines": {
    "node": "20 || 22 || 24"
  },
  "scripts": {
    "prepare": "hmpps-precommit-hooks-prepare",
    "build": "rollup -c rollup.config.ts --bundleConfigAsCjs",
    "clean": "rm -rf ./dist/",
    "test": "jest",
    "lint": "eslint . --cache --max-warnings 0",
    "lint-fix": "eslint . --cache --max-warnings 0 --fix",
    "typecheck": "tsc",
    "precommit:secrets": "gitleaks git --pre-commit --redact --staged --verbose --config .gitleaks/config.toml",
    "precommit:lint": "node_modules/.bin/lint-staged",
    "precommit:verify": "npm run typecheck && npm test"
  },
  "lint-staged": {
    "*.{ts,css}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@ministryofjustice/eslint-config-hmpps": "^1.0.0",
    "@ministryofjustice/hmpps-precommit-hooks": "^1.0.2",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-multi-entry": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node24": "^24.0.1",
    "@types/bunyan": "^1.8.11",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "rollup": "^4.53.2",
    "rollup-plugin-dts": "^6.2.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ministryofjustice/hmpps-rest-client": "^1.0.0",
    "applicationinsights": "^2.9.7"
  }
}
